spring.application.name=shopping-cart
spring.application.version=1.0.01

server.port=9091

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

#Image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Enable OpenAPI documentation and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.openapi.version=OPENAPI_3_0

# OpenAPI Configuration (Metadata)
springdoc.api-docs.title=My API
springdoc.api-docs.description=Detailed documentation for My API
springdoc.api-docs.version=OPENAPI_3_0

# OpenAPI Docs Path
springdoc.api-docs.path=/v3/api-docs
